<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Password Validation</title>
  </head>
  <style> 
    form
    {   
        padding: 30px;
        border: 3px solid #f1f1f1;   
    }   
    .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
    input[type=text], input[type=password] {   
      width: 100%;   
      margin: 8px 0;  
      padding: 12px 20px;   
      display: inline-block;   
      box-sizing: border-box;   
      border: 1px solid #ccc;
      border-radius: 5px;
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: right center;
  }  
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="password"]:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px #007bff;
    } 
    .text-danger {
      color: red;
    }
   
  </style>
  <body>
    <div class="container">  
<center><h2>Password Validation</h2></center>
<form id="form_login">
<label for="password">Password:</label>
<input type="password" id="password" class="form-control passwordInput" onkeyup="validatePassword()">
<span id="passErr" class="text-danger"></span>
</form>
</div>
<script>
  function validatePassword() {
    var lowercaseRegex = /[a-z]/;
    var uppercaseRegex = /[A-Z]/;
    var numberRegex = /[0-9]/;
    var specialRegex=/(?=.*[`~!@#$%^&*])/;
    var passwordInput = document.getElementById("password");
    var password = passwordInput.value;
   
    // Check for lowercase characters
    if (!lowercaseRegex.test(password)) {
        document.getElementById('passErr').innerHTML="Choose atleast one LowerCase";
        password.focus();
        return false;
    }
  
    // Check for uppercase characters
    if (!uppercaseRegex.test(password)) {
        document.getElementById('passErr').innerHTML="Choose atleast one UpperCase";
        password.focus();
        return false;
    }
  
    // Check for numbers
    if (!numberRegex.test(password)) {
        document.getElementById('passErr').innerHTML="Choose atleast one number";
        password.focus();
        return false;
    }
     // Check for special character
     if (!specialRegex.test(password)) {
        document.getElementById('passErr').innerHTML="Choose atleast one Special Character";
        password.focus();
        return false;
    }
  
    // Check for length
    if (password.length < 5) {
        document.getElementById('passErr').innerHTML="Atleast required 5 characters";
        password.focus();
        return false;
    }
    
    // If all checks pass, password is valid
    alert("Password is valid!");
    return true;
  }
</script>
  </body>
  </html>